<!DOCTYPE html>
<html lang="en">
  <head>
    <title>See config.js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
  </head>

  <nav>
    <a id="home" href="../index.html">Home</a>
    <a href="../index.html#final-project">Work</a>
    <a href="../about.html">About</a>
  </nav>

  <body>
    <section class="blog">
       <h1 style="text-align: center;">Week 5</h1>
            <h2 style="font-style: normal;" >3D/Resin Printing</h2>

      <p>
        For week 5, we were assigned with 3D printing something that could not be easily made using conventional machine. 
        I also learned the process of setting up and operating the resin printer with Victor. 
      </p>
      
    <h2 style="font-size: 28px;">Lattice Cube Paperweight</h2>
      <!-- Media should be put in the asset folder of their respective week -->
      <img src="./Assets/w5 cad model.png" alt="">
        <p style="text-align: center;"><a href="https://a360.co/4ybm5A1" link>Fusion Link</a></p>
      <p class="caption">This is a screenshot of my CAD 35mm squared cube with the Schwarz P lattice pattern of 12mm in size.</p>

      <p>I became very interested in researching and designing objects with lattice patterns because I was facinated with how the structure look very surreal and organic while it is able to hold a very strong structure even without supports during 3D printing.</p>

      <img src="./Assets/3dprintedlattice.png" alt="">
      <p style="text-align: center;"><a href="./Assets/HaoTLatticePatternCude35mm.stl" download>STL Download</a></p>
            <p style="text-align: center;"><a href="./Assets/HaoLattice35mm.bgcode" download>bgCode Download</a></p>

      <p class="caption">Completed Lattice Cube Paperweight</p>

      <h2 style="text-align: center; font-size: 28px;">PLA Print v. Resin Print</h2>

      <img src="./Assets/3dprintvsresinprint.png" alt="">
      <p class="caption">Picture of PLA (left) & Resin (Right) Prints</p>
      <p>I learned how to use the resin printer with the help of Victor. 
        During the process, we ran into machine issues and found out there was a small leak at the base of the machine. 
        However, our model was able to be completed. 
        The resin print took 1 hour 42 minutes while the PLA on the MK4s printer took 39 minutes. 
        With the resin print taking significantly longer, the result in the finishing is also stark. 
        From the image, the resin print is slightly smaller than the PLA because 3D prints often have an offset because the print is not perfect.</p>
      <img src="./Assets/resinprinterror.png" alt="">
      <p class="caption">Erratic Shape Caused by Leak</p>
      
    <h2 style="font-style: normal;" >Photogrammetry Scanning</h2>
 <p>
        
      </p>
    </section>
  </body>

  <footer>See config.js</footer>

  <script src="../config.js"></script>
  <script src="../slideshow.js"></script>
</html>
