<!DOCTYPE html>
<html lang="en">
  <head>
    <title>See config.js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
  </head>

  <nav>
    <a id="home" href="../index.html"><button type="button" class="button homebutton"></button></a>
    <a href="../index.html#final-project">Work</a>
    <a href="../about.html">About</a>
  </nav>

  <body>
    <section class="blog">
       <h1 style="text-align: center;">Week 7</h1>
            <h2 style="font-style: normal;" >Outputs</h2>

      <p>
        For week 7, I focused mainly on my MVP and I completed both the coding section and wiring. The following is a demo of the working code and how I integrated the sensor. I also revised and finalized how I plan to present the product. 
      </p>
      
      <h2 style="font-size: 28px;">Distance Sensor Network for MVP</h2>
      <img src="./Assets/web.png" alt="">
       <video controls>
        <source src="./Assets/demo.mov" type="video/mp4">
      </video>
<p>The distance sensor will be used as the main artifact in my final project. 
  These lights displaying in the red and white patterns are the output and the input will be the distance between an model aircraft and base of the product. 
  I plan to have another network between two Xiao ESP32 that will send relative distance information to record their x and y axes.
      </p>
      <h3>Future Plans</h3>
      <p>I will design the housing for my wires and the display for my final product using the laser cutter and possibly the CNC machines.
        I think my main presentation form will be made out of plywood and it will be a small scaled model.
        I hope to finish the case and housing in roughly one week.
      </p>
    </section>
  </body>

  <footer>See config.js</footer>

  <script src="../config.js"></script>
  <script src="../slideshow.js"></script>
</html>
