<!DOCTYPE html>
<html lang="en">
  <head>
    <title>See config.js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
  </head>

  <nav>
    <a id="home" href="../index.html">Home</a>
    <a href="../index.html#final-project">Work</a>
    <a href="../about.html">About</a>
  </nav>

  <body>
    <section class="blog">
      <h1>Week 3</h1>
            <h2 style="font-style: normal;" >Fabrication</h2>
      <p>
For week 3, we were assigned to prototype a kinetic sculpture powered by a single motor. 
We were introducced to Arunio IDE programing in class where we learned the basics of curcuitry and soldering. I experienced lead soldering through attaching pins to the microcontroller.</p>
      <h2 style="font-size: 28px;">Kinetic Sculpture</h2>
      <!-- Media should be put in the asset folder of their respective week -->
      <p>My idea for the kinetic sculpture is a ship that moves up and down on one plane to represent it riding on ocean waves. I used the skill I learned from creating my box to create the base platform for my model.</p>
      <img src="./Assets/Laser.jpg" alt="">
      <p class="caption">Completed laser Cut of my CAD design on 6mm plywood</p>
      <img src="./Assets/assem.jpg" alt="">
      <p class="caption">Assembly Journey</p>
      <img src="./Assets/completed.jpg" alt="">
      <p class="caption">Finisehd Assembly</p>

      <video controls>
        <source src="./Assets/video_moving.mov" type="video/mp4">
      </video>
         <section class="blog">

      <p>I think the movement can be more refined, it might be due to a material issue. 
        I had trouble with the motor functioning smoothly and the fitment of parts. 
      I worked with the drill and saw machine to file down the parts for finer fitting.
      </p>
    </section>
  </body>

  <footer>See config.js</footer>

  <script src="../config.js"></script>
  <script src="../slideshow.js"></script>
</html>
